# SpringSecurityWithHTTPS

./: .project  pom.xml
src/main/java/com/ajeet/controller/: SecuredResourceController.java
src/main/java/com/ajeet/jwtcontroller/: HelloController.java  TokenController.java
src/main/java/com/ajeet/jwtmodel/: JwtAuthenticationToken.java  JwtUser.java  JwtUserDetails.java
src/main/java/com/ajeet/jwtsecurity/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java  JwtGenerator.java  JwtSuccessHandler.java  JwtValidator.java
src/main/java/com/ajeet/security/: CustomAccessDeniedHandler.java  CustomFilter.java  CustomLogoutSuccessHandler.java  RefererAuthenticationSuccessHandler.java
src/main/java/com/ajeet/spring/: ChannelSecSecurityConfig.java  JwtSecurityConfig.java  MvcConfig.java  RedirectionSecurityConfig.java  SecSecurityConfig.java
src/main/resources/: RedirectionWebSecurityConfig.xml  channelWebSecurityConfig.xml  jwtWebSecurityConfig.xml  webSecurityConfig.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: login.jsp
